.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-title{
margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
}
.clients-link{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}


.clients-item{
    width: 170px;
    height: 92px;
    border:1px solid #AFB1B8;
    border-radius: 4px;
    margin-right: 30px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;

&:hover,
&:focus{
    border-color:var(--accent-color);
    }
&:last-child{
        margin-right: 0;
    }
}

.clientsicons-link{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    fill: rgba(175, 177, 184, 1);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;

&::before{
    content: "";
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;  
    }
&:hover .clientsicons-items,
&:focus .clientsicons-items{
        fill:var(--accent-color)
    }
}

.clientsicons-items{
    fill: #AFB1B8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;
}

